# MyDemo

./: README.md  pom.xml  project.properties
config/: Data.xlsx
reports/: STMExtentReport.html
src/main/java/com/pega/uiframework/uitest/pages/: CreateTeamPage.java  HomePage.java  LoginPage.java  MyTeamsLoginPage.java  TeamPage.java
src/main/java/com/pega/uiframework/uitest/util/: BaseTest.java  Constants.java  DataUtil.java  ExtentManager.java
src/test/java/com/pega/uiframework/uitest/ArchieveTeam/: ArchiveAndDeleteTeam.java  ArchiveAndRestoreTeam.java
src/test/resources/: log4j.properties
