#Login Page
MyTeamsLoginPage=LINK_TEXT,Sign In
MyTeamsEmail=ID,edit-name
MyTeamsPassword=ID,edit-pass
MyTeamsLogin=ID,edit-submit

#Home Page
MyTeamsLogout=LINK_TEXT,Log out
NoAccess=CSS_SELECTOR,.page-header
ActiveOrArchiveTeamsCount=CSS_SELECTOR,.work_identifier
MyTeamsCreate=CSS_SELECTOR,.pi.icon-plus-circle
TeamsNames=XPATH,.//*[@id='RULE_KEY']/div/div/div/div/span
Team$value=XPATH,.//*[@id='RULE_KEY']/div/div/div/div/span
Team1=XPATH,(.//*[@id='RULE_KEY']/div/div/div/div/span)[1]
Team2=XPATH,(.//*[@id='RULE_KEY']/div/div/div/div/span)[2]
Team3=XPATH,(.//*[@id='RULE_KEY']/div/div/div/div/span)[3]
Team4=XPATH,(.//*[@id='RULE_KEY']/div/div/div/div/span)[4]
Team5=XPATH,(.//*[@id='RULE_KEY']/div/div/div/div/span)[5]
ViewActiveOrArchiveTeams=CSS_SELECTOR,a[data-test-id='201704210800290033194944']
TeamsListView=CSS_SELECTOR,.heading_2
GridView=CSS_SELECTOR,button[name='PegaTeamsDashboardHeader_pyWorkPage_5']
ListView=CSS_SELECTOR,button[name='PegaTeamsDashboardHeader_pyWorkPage_6']

#Create team Page
CreateTeamPageText=CSS_SELECTOR,.field-item.dataLabelWrite.heading_2_dataLabelWrite
TeamName=XPATH,.//*[@id='pyLabel']
TeamDescription=XPATH,.//*[@id='Description']
Next=CSS_SELECTOR,button[title$='item']
TeamCancel=CSS_SELECTOR,.Standard_transparent.pzhc.pzbutton

#Team Page
TeamNameValidation=CSS_SELECTOR,.workarea_header_titles
TeamDescriptionValidation=XPATH,.//*[@id='RULE_KEY']/div[1]/div/div/div[2]/span
ViewAllTeams=CSS_SELECTOR,.Standard_small
ActionsMenu=CSS_SELECTOR,button[role='button']
AddMembers=CSS_SELECTOR,.menu-item.menu-item-enabled:nth-of-type(1)
EditInfo=CSS_SELECTOR,.menu-item.menu-item-enabled:nth-of-type(2)
ExportToExcel=CSS_SELECTOR,.menu-item.menu-item-enabled:nth-of-type(3)
ArchiveTeam=CSS_SELECTOR,.menu-item.menu-item-enabled:nth-of-type(4)
DeleteTeam=CSS_SELECTOR,.menu-item.menu-item-enabled:nth-of-type(6)
RestoreArchiveTeam=CSS_SELECTOR,.menu-item.menu-item-enabled:nth-of-type(3)
DeleteArchiveTeam=CSS_SELECTOR,.menu-item.menu-item-enabled:nth-of-type(4)
AddEmail$value=XPATH,.//*[@id='LoginID']
AddEmail1=XPATH,.//*[@id='LoginID1']
AddEmail2=XPATH,.//*[@id='LoginID2']
AddEmail3=XPATH,.//*[@id='LoginID3']
AddEmail4=XPATH,.//*[@id='LoginID4']
AddEmail5=XPATH,.//*[@id='LoginID5']
AddEmail6=XPATH,.//*[@id='LoginID6']
AddEmail7=XPATH,.//*[@id='LoginID7']
AddAnotherMember=CSS_SELECTOR,.field-item.dataValueWrite>span>a
AddMemeberSubmit=CSS_SELECTOR,button[id='ModalButtonSubmit']
DeleteMember1=CSS_SELECTOR,a[name^="AddMember_NewMember.List(1)"]
DeleteMember2=CSS_SELECTOR,a[name^="AddMember_NewMember.List(2)"]
DeleteMember3=CSS_SELECTOR,a[name^="AddMember_NewMember.List(3)"]
DeleteMember4=CSS_SELECTOR,a[name^="AddMember_NewMember.List(4)"]
ErrorMessage=XPATH,.//*[@id='ERRORMESSAGES_ALL']/ul
TeamMembersCount=CSS_SELECTOR,div[class~=remove-all-spacing]
DeleteArchiveRestoreButton=CSS_SELECTOR,.Inset_danger.pzhc.pzbutton
DeleteTeamMember=CSS_SELECTOR,.oflowDivM>span>a
EditSave=CSS_SELECTOR,button[name='pyCaseHeader_pyWorkPage_7']



#MyTeamsLogout=XPATH,.//*[@id='block-system-user-menu']/ul/li[3]/a
#PegaUserLogout=XPATH,.//*[@id='block-system-user-menu']/ul/li[5]/a
#NoAccess=XPATH,html/body/div[3]/div/div[2]/h1
#ActiveTeamsCount=XPATH,.//*[@id='RULE_KEY']/div/div/div/div[1]/div/div/div/div[1]/div/div/div/div/div/div/span
#ArchiveTeamsCount=XPATH,.//*[@id='RULE_KEY']/div/div/div/div[1]/div/div/div/div/span
#MyTeamsCreate=XPATH,.//*[@id='RULE_KEY']/div/div/div/div[1]/div/div/div/div[2]/div/div/div/div/div/div/span/button
#ViewActiveOrArchiveTeams=XPATH,.//*[@id='RULE_KEY']/div/div/div/div/div/div/div/div/div[1]/div/div/span/a
#TeamsListView=XPATH,.//*[@id='RULE_KEY']/div/div/div/div[1]/div/div/div/div/div/div/div/div/div/div[1]/div/div/span
#GridView=XPATH,.//*[@id='RULE_KEY']/div/div/div/div/div/div/div/div/div[2]/div/div/span/button
#ListView=XPATH,.//*[@id='RULE_KEY']/div/div/div/div/div/div/div/div/div[3]/div/div/span/button
#CreateTeamPageText=XPATH,.//*[@id='RULE_KEY']/div/div/div/div/div/div/div/div/div/div/div/div/div/div[1]/div/div
#Next=XPATH,.//*[@id='RULE_KEY']/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div[2]/div/div/span/button
#TeamCancel=XPATH,.//*[@id='RULE_KEY']/div/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div[1]/div/div/span/button
#TeamNameValidation=XPATH,.//*[@node_name='TeamHeader']/div[1]/div/div/div[1]/span
#ViewAllTeams=XPATH,.//*[@id='RULE_KEY']/div/div/div/div[1]/span/a
#ActionsMenu=XPATH,.//*[@id='RULE_KEY']/div/div/div/div[2]/div/div/div/div[1]/div/div/span/button
#AddMembers=XPATH,.//*[@id='pyNavigation1502445259796']/li[1]/a
#EditInfo=XPATH,.//*[@id='pyNavigation1502445259796']/li[2]/a
#ExportToExcel=XPATH,.//*[@id='pyNavigation1502445259796']/li[3]/a
#ArchiveTeam=XPATH,.//*[@id='pyNavigation1502445259796']/li[4]/a
#DeleteTeam=XPATH,.//*[@id='pyNavigation1502445259796']/li[6]/a
#RestoreArchiveTeam=XPATH,.//*[@id='pyNavigation1502445259796']/li[3]/a
#DeleteArchiveTeam=XPATH,.//*[@id='pyNavigation1502445259796']/li[4]/a
#AddAnotherMember=XPATH,.//*[@id='RULE_KEY']/div/div/div/div/div/div/div/div/div[2]/div/div/span
#AddMemeberSubmit=XPATH,.//*[@id='RULE_KEY']/div/div/div/div[1]/div/div/div/div/div/div/div/table/tbody/tr
#DeleteMember1=XPATH,.//*[@id='$PNewMember$pList$l1']/td[2]/div/span/a/i
#DeleteMember2=XPATH,.//*[@id='$PNewMember$pList$l2']/td[2]/div/span/a/i
#DeleteMember3=XPATH,.//*[@id='$PNewMember$pList$l3']/td[2]/div/span/a/i
#DeleteMember4=XPATH,.//*[@id='$PNewMember$pList$l4']/td[2]/div/span/a/i
#TeamMembersCount=XPATH,.//*[@id='RULE_KEY']/div[2]/div/div/div/span
#DeleteTeamButton=XPATH,(.//*[@id='RULE_KEY']/div/div/div/div/div/div/div/div/div[1])[11]
#ArchiveOrRestoreTeamButton=XPATH,(.//*[@id='RULE_KEY']/div/div/div/div/div/div/div/div/div[1])[10]
#DeleteTeamMember=XPATH,.//*[@id='$PpyWorkPage$pMembers$l1']/td[11]/div/span/a/i